<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DrugStore</title>
    shopping-cart-free-png.webp
    <meta name="viewport" content="width=1200">
</head>

<body>
    <div class="top-bar">
        <span>Contact</span> &nbsp; | &nbsp; <span>Sitemap</span>
        <span style="float:right; margin-right:15px;">Language: English &nbsp; | &nbsp; Currency: USD</span>
    </div>
    <header>
        <div class="container logo-bar">
            <div class="logo">Drug<span>Store</span></div>
            <div class="account-cart">
                <span>Login | Your Account</span>
                <div>
                    <input type="text" placeholder="Search...">
                    <button>🔍</button>
                </div>
            </div>
            <div class="carrito">
                <img src="PHOTO-2025-08-08-22-28-54.jpg">
                <div class="carrito-info">
                    <p>Cart</p>
                    <p>(empty)</p>
                </div>
            </div>
        </div>

    </header>
    <div class="container">
        <nav>
            <div class="container nav-menu">
                <a href="#" class="active">Child Care</a>
                <a href="#">Cosmetics</a>
                <a href="#">Diet & Nutrition</a>
                <a href="#">Gifts & Specials</a>
                <a href="#">Natural Products</a>
            </div>
        </nav>
        <div class="slider">
            <img src="PHOTO-2025-08-08-22-28-52.jpg" alt="slider1">

        </div>
        <div class="promo-row">
            <div class="promo">
                <div class="promo-top">
                    <div class="promo-info">
                        <div>Lorem ipsum dolor </div>
                        <div>sit amet conse</div>
                    </div>

                </div>
                <div class="promo-bottom">

                    <div class="promo-text">
                        <div>Lorem ipsum dolor sit amet conse ctetur adipiscing elit.</div>
                        <div class="negro">Our Price: </div>
                        <div class="prices">$189.99</div>
                    </div>
                    <div class="proteina">

                    </div>
                    <div class="promo-img">
                        <img src="74fd06dd-1c49-41aa-9dc7-8094913412d5-removebg-preview.png" alt="Amino">
                    </div>
                </div>
            </div>

            <div class="promo">
                <div class="promo-top">
                    <div class="promo-info">
                        <div>Nisi ut aliquip ex ea </div>
                        <div>commodo</div>
                    </div>

                </div>
                <div class="promo-bottom">
                    <div>
                        <div>Lorem ipsum dolor sit amet conse ctetur adipiscing elit.</div>
                        <div class="negro">Our Price: </div>
                        <div class="prices">$29.99</div>
                    </div>
                    <div class="promo-img">
                        <img src="c6480312-2db8-41c5-ad2d-e32ba146a891-removebg-preview.png" alt="Whey">
                    </div>
                </div>
            </div>

            <div class="promo">
                <div class="promo-top">
                    <div class="promo-info">
                        <div>Duis aute irure dolor </div>
                        <div>in reprehenderit</div>
                    </div>

                </div>
                <div class="promo-bottom">
                    <div>
                        <div>Lorem ipsum dolor sit amet conse ctetur adipiscing elit.</div>
                        <div class="negro">Our Price: </div>
                        <div class="prices">$37.99</div>
                    </div>
                    <div class="promo-img">

                        <img src="0c5f8cab-5bc8-4594-b995-776c0ef1c915-removebg-preview.png" alt="Stimulus">
                    </div>
                </div>
            </div>
        </div>
        <h3>Featured Products</h3>
        <div class="featured-section">
            <div class="featured-products">
                <div class="products-grid">
                    <div class="product-card">
                        <img src="Creatinas/BCAA.jpg" alt="Product1">
                        <div class="price">$258.96</div>
                        <div class="text-decoration">Sunt in culpa qui officia deserunt mollit anim id est</div>
                        <button class="btn-combo">
                            <span class="text">Add to cart</span>
                            <span class="icon">
                                <img src="Creatinas/carro-removebg-preview.png" alt="Cart" />
                            </span>
                        </button>
                        <a href="#" class="view-link">View »</a>
                    </div>

                    <div class="product-card">
                        <img src="Creatinas/Proteina2.jpg" alt="Product2">
                        <div class="price">$258.96</div>
                        <div class="text-decoration">Lorem ipsum dolor sit amet conse ctetur</div>
                        <button class="btn-combo">
                            <span class="text">Add to cart</span>
                            <span class="icon">
                                <img src="Creatinas/carro-removebg-preview.png" alt="Cart" />
                            </span>
                        </button>
                        <a href="#" class="view-link">View »</a>
                    </div>

                    <div class="product-card">
                        <img src="Creatinas/Creatina3.webp" alt="Product3">
                        <div>
                            <span class="Vendido">Sale!</span>
                        </div>
                        <div>

                            <span class="price">$258.96</span>
                            <span class="old-price">$328.89</span>
                        </div>
                        <div class="text-decoration">Phasellus elit, ac eleifend tempor incididunt</div>
                        <button class="btn-combo">
                            <span class="text">Add to cart</span>
                            <span class="icon">
                                <img src="Creatinas/carro-removebg-preview.png" alt="Cart" />
                            </span>
                        </button>
                        <a href="#" class="view-link">View »</a>
                    </div>
                    <div class="product-card">
                        <img src="Creatinas/Producto4.avif" alt="Product4">
                        <div class="price">$258.96</div>
                        <div class="text-decoration">A labore et dolore magna aliqua dolor set</div>
                        <button class="btn-combo">
                            <span class="text">Add to cart</span>
                            <span class="icon">
                                <img src="Creatinas/carro-removebg-preview.png" alt="Cart" />
                            </span>
                        </button>
                        <a href="#" class="view-link">View »</a>
                    </div>

                    <div class="product-card">
                        <img src="Creatinas/Producto5.jpg" alt="Product5">
                        <div>
                            <span class="Vendido">Sale!</span>
                        </div>
                        <div>
                            <span class="price">$258.96</span>
                            <span class="old-price">$328.89</span>
                        </div>
                        <div class="text-decoration">Aliqua ex ea commodo conse quat ut site irure</div>
                        <button class="btn-combo">
                            <span class="text">Add to cart</span>
                            <span class="icon">
                                <img src="Creatinas/carro-removebg-preview.png" alt="Cart" />
                            </span>
                        </button>
                        <a href="#" class="view-link">View »</a>
                    </div>

                    <div class="product-card">
                        <img src="Creatinas/Proteina6.jpg" alt="Product6">
                        <div class="price">$258.96</div>
                        <div class="text-decoration">Ex ea commodo consequat aute irure dolor in reprehenderit</div>
                        <button class="btn-combo">
                            <span class="text">Add to cart</span>
                            <span class="icon">
                                <img src="Creatinas/carro-removebg-preview.png" alt="Cart" />
                            </span>
                        </button>
                        <a href="#" class="view-link">View »</a>
                    </div>

                    <div class="product-card">
                        <img src="Creatinas/proteina7.png" alt="Product7">
                        <div class="price">$258.96</div>
                        <div class="text-decoration">Consequat aute irure dolor in reprehenderit</div>
                        <button class="btn-combo">
                            <span class="text">Add to cart</span>
                            <span class="icon">
                                <img src="Creatinas/carro-removebg-preview.png" alt="Cart" />
                            </span>
                        </button>
                        <a href="#" class="view-link">View »</a>
                    </div>

                    <div class="product-card">
                        <img src="Creatinas/proteina8.jpg" alt="Product8">
                        <div class="price">$258.96</div>
                        <div class="text-decoration">Culpa qui officia deserunt mollit anim id est</div>
                        <button class="btn-combo">
                            <span class="text">Add to cart</span>
                            <span class="icon">
                                <img src="Creatinas/carro-removebg-preview.png" alt="Cart" />
                            </span>
                        </button>
                        <a href="#" class="view-link">View »</a>
                    </div>
                </div>
            </div>

            <div class="info-row">
                <div class="info-box">
                    <strong>Free Shipping</strong><br>
                    On orders over $99
                    <div style="font-size:0.95em; color:#888;">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
                </div>

                <div class="info-box">
                    <strong>Clearance</strong><br>
                    Get up to 25% off
                    <div style="font-size:0.95em; color:#888;">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
                </div>

                <div class="info-box">
                    <strong>Call Us</strong><br>
                    1(234) 567-9842
                    <div style="font-size:0.95em; color:#888;">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container footer-row">
            <div class="footer-col">
                <h4>Information</h4>
                <ul>
                    <li><a href="#">Specials</a></li>
                    <li><a href="#">New products</a></li>
                    <li><a href="#">Best sellers</a></li>
                    <li><a href="#">Our stores</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Page configuration</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>My Account</h4>
                <ul>
                    <li><a href="#">My orders</a></li>
                    <li><a href="#">My merchandise returns</a></li>
                    <li><a href="#">My credit slips</a></li>
                    <li><a href="#">My addresses</a></li>
                    <li><a href="#">My personal info</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">RSS</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contacts</h4>
                <ul>
                    <li>My Company</li>
                    <li>4578 Marman Road, Glasgow D04 89GR</li>
                    <li>Tel: 1(234) 567-9842</li>
                    <li>Email: <a href="mailto:support@demolink.org">support@demolink.org</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            © 2014 Powered by PrestaShop™
        </div>
    </footer>

</body>

</html>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f7f7f7;
    }

    header {
        background: #5cb85c;
        color: #fff;
    }

    .top-bar {
        font-size: 12px;
        background: #eee;
        color: #333;
        padding: 3px 0 3px 10px;
    }

    .container {
        width: 1200px;
        margin: 0 auto;
    }

    .logo-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        font-size: 2.5em;
        font-weight: bold;
        color: #fff;
    }

    .logo span {
        color: #333;
    }

    .account-cart {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 70%;
        align-items: end;
    }

    .account-cart input[type="text"] {
        padding: 5px;
        border-radius: 5px 0 0 5px;
        border: none;
    }

    .account-cart button {
        background: black;
        border: none;
        padding: 5px 10px;
        border-radius: 0 5px 5px 0;

    }

    .carrito {
        background-color: #f7f7f7;
        border-radius: 3px;
        color: black;
        display: flex;
        justify-content: center;
        font-size: 10px;

        img {
            width: 50px;
        }

        .carrito-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: nowrap;
            margin-left: 10px;
        }

        .carrito-info p {
            margin: 0;
        }
    }

    nav {
        background: #e7e7e7
    }

    .nav-menu {
        display: flex;
    }

    .nav-menu a {
        color: #313131;
        padding: 12px 18px;
        text-decoration: none;
        font-size: 14px;
        border-radius: 4px 0px 0px 4px;
    }

    .nav-menu a.active,
    .nav-menu a:hover {
        background: #181818;
        color: #e6e2e2;
    }

    .slider {
        display: grid;
        gap: 20px;
        margin: 30px 0 10px 0;
    }

    .slider img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 8px;
        border-radius: 0
    }

    .promo-row {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }

    .promo {
        flex: 1;
        border-radius: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        font-family: Arial, sans-serif;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .promo-top {
        background: #5cb85c;
        color: white;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .promo-info {
        flex: 1;
        font-size: 20px;
        margin-right: 10px;
    }

    .promo-img {
        width: 40%;
        margin-right: 10px;
        height: 100px;
        position: relative;
    }

    .promo-img img {
        width: 120%;
        height: 170px;
        position: absolute;
        top: -60px;
    }

    .promo-badge {
        background: #ffd700;
        color: #333;
        font-weight: bold;
        border-radius: 5px;
        padding: 8px;
        font-size: 12px;
    }

    .promo-bottom {
        display: flex;
        background: white;
        color: #333;
        padding: 10px;
        font-size: 14px;
        border-top: 1px solid #ccc;
        text-align: left;
    }

    .promo-text {
        width: 60%;
    }

    .promo .promo-info {
        flex: 1;
    }

    .featured-products {
        background: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h3 {
        background-color: #e7e7e7;
        height: 40px;
        text-align: left;
        line-height: 40px;
        font-size: 13px;
    }

    .featured-products h3 {
        margin-top: 0;
    }

    .products-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .product-card {
        background: #fff;
        border: 1px solid #eee;
        border-radius: 0px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: left;
        position: relative;
        height: 300px;
    }

    .product-card img {
        align-items: center;
        height: 140px;
        object-fit: contain;
        margin-bottom: 40px;
    }

    .product-card .price {
        color: #5cb85c;
        font-size: 1.2em;
        font-weight: bold;
    }

    .promo-bottom .prices {
        color: #5cb85c;
        font-size: 30px;
        font-weight: bold;
    }

    .promo-bottom .negro {
        font-weight: bold;
        font-size: 16px;
    }

    .product-card .old-price {
        color: #d9534f;
        text-decoration: line-through;
        font-size: 0.95em;
        margin-left: 5px;
    }

    .product-card .sale {
        background: #d9534f;
        color: #fff;
        font-size: 0.9em;
        border-radius: 3px;
        padding: 5px 7px;
        margin-bottom: 8px;
    }

    .product-card .Vendido {
        position: absolute;
        top: 150px;
        background: #d9534f;
        color: #fff;
        font-size: 0.9em;
        border-radius: 3px;
        padding: 3px 5px;
        margin-bottom: 4px;

    }

    .product-card button:hover {
        background: #449d44;
    }

    .product-card .view-link {
        margin-top: 8px;
        font-size: 0.95em;
        color: #444;
        text-decoration: none;
    }

    .product-card .view-link:hover {
        text-decoration: underline;
    }

    .info-row {
        display: flex;
        gap: 20px;
        margin: 30px 0;
    }

    .info-box {
        flex: 1;
        background-color: #e7e7e7;
        padding: 20px;
        text-align: center;
        font-size: 1.2em;
    }

    .info-box strong {
        color: #5cb85c;
        font-size: 1.3em;
    }

    footer {
        background: #222;
        color: #ccc;
        padding: 30px 0 10px 0;
    }

    .footer-row {
        display: flex;
        gap: 30px;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .footer-col {
        flex: 1;
    }

    .footer-col h4 {
        color: #fff;
        margin-bottom: 10px;
    }

    .footer-col ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-col ul li {
        margin-bottom: 7px;
    }

    .footer-col a {
        color: #ccc;
        text-decoration: none;
    }

    .footer-col a:hover {
        text-decoration: underline;
    }

    .footer-bottom {
        text-align: center;
        font-size: 0.95em;
        color: #888;
    }

    .btn-combo {
        display: inline-flex;
        border: none;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        overflow: hidden;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-combo .text {
        background-color: #62c045;
        color: white;
        padding: 10px 12px;
        font-size: 14px;
        border-radius: 4px 0px 0px 4px;
    }

    .btn-combo .icon {
        background-color: #000000;
        display: flex;
        justify-content: center;
        padding: 10px;
        border-radius: 0px 4px 4px 0px;
        position: relative;
    }

    .btn-combo .icon img {
        position: relative;
        width: 30px;
        height: 15px;
        object-fit: cover;

    }

    .text-decoration {
        font-size: 15px;
        font-weight: bold;
        color: #333
    }
</style>